<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>防疫手牽手</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<!-- <script type="text/javascript" src="https://mpiotrowicz.github.io/a11y-sandbox/javascripts/vendor/handlebars.js"></script> -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
	<div id="app">
		<div class="logo">
			<a href="#" target="_blank"><img src="img/logo.svg" alt=""></a>
		</div>
		<nav>
			<ul id="tab">
				<li><a href="#" target="_blank">
					<span class="pc">線上安心賞屋 YOU&ME</span>
					<span class="mob">線上安心賞屋<br>YOU&ME</span>
				</a></li>
				<li><a href="#" target="_blank">
					<span class="pc">防疫優惠回饋專案</span>
					<span class="mob">防疫優惠<br>回饋專案</span>
				</a></li>
				<li><a href="#" target="_blank">
					<span class="pc">現場賞屋防疫措施</span>
					<span class="mob">現場賞屋<br>防疫措施</span>
					
				</a></li>
			</ul>
		</nav>
		
		
		<div class="tab_page">
			<div class="houseTop">
				<img class="pc" src="img/kv01.jpg" alt="">
				<img class="mob" src="img/kv01_m.jpg" alt="">
			</div>
			<div class="houseContent">
				<div class="block">
					<div class="title">
						台北地區
					</div>
					<div class="project">
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="吉美信義" class="checkbox"  v-model="selectedhouses">吉美信義
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project1-1.png" alt="">
									</div>
									<ul class="features">
										<li>｜快速道路直取信義商圈</li>
										<li>｜萬芳捷運站旁</li>
										<li>｜下樓校園公園近在咫尺</li>
									</ul>
									<a href="https://bit.ly/35GWYZJ" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="title">
							新北地區
					</div>
					<div class="project">
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="宏盛海都" class="checkbox"  v-model="selectedhouses">宏盛海都
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project2-1.png" alt="">
									</div>
									<ul class="features">
										<li>｜1400坪大基地</li>
										<li>｜李天鐸建築</li>
									</ul>
									<a href="https://bit.ly/2SfuzH6" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="水澍之間" class="checkbox"  v-model="selectedhouses">水澍之間
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project2-2.png" alt="">
									</div>
									<ul class="features">
										<li>｜夢想生活一次到位</li>
										<li>｜不可錯過的好地段</li>
									</ul>
									<a href="https://bit.ly/394ypGN" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".6s">
							<label>
								<input type="checkbox" name="project" value="益翔樂活綻" class="checkbox"  v-model="selectedhouses">益翔樂活綻
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project2-3.png" alt="">
									</div>
									<ul class="features">
										<li>｜新春街萬坪綠地第一排</li>
										<li>｜全聯超商做鄰居</li>
									</ul>
									<a href="https://bit.ly/2TX5Nw8" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="上河匯" class="checkbox"  v-model="selectedhouses">上河匯
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project2-4.png" alt="">
									</div>
									<ul class="features">
										<li>｜雙捷都會公園宅</li>
										<li>｜128萬坪水岸綠意</li>
									</ul>
									<a href="https://bit.ly/35IVdeM" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="大吾疆御鑄" class="checkbox"  v-model="selectedhouses">大吾疆御鑄
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project2-5.png" alt="">
									</div>
									<ul class="features">
										<li>｜林口崗石地標</li>
										<li>｜精品建築實現藝術生活</li>
									</ul>
									<a href="https://bit.ly/3vMNWVF" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".6s">
							<label>
								<input type="checkbox" name="project" value="青松翫" class="checkbox"  v-model="selectedhouses">青松翫
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project2-6.png" alt="">
									</div>
									<ul class="features">
										<li></li>
									</ul>
									<a href="#" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="title">
							桃園地區
					</div>
					<div class="project">
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="富御捷境" class="checkbox"  v-model="selectedhouses">富御捷境
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-1.png" alt="">
									</div>
									<ul class="features">
										<li>｜機場捷運A7體育大學站</li>
										<li>｜公園校園預定地為鄰</li>
									</ul>
									<a href="https://bit.ly/3qgqWx4" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="皇普MVP" class="checkbox"  v-model="selectedhouses">皇普MVP
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-2.png" alt="">
									</div>
									<ul class="features">
										<li>｜十年防水保固</li>
										<li>｜VAF空氣凈流健康宅</li>
									</ul>
									<a href="https://bit.ly/2QEiho3" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".6s">
							<label>
								<input type="checkbox" name="project" value="大築文匯" class="checkbox"  v-model="selectedhouses">大築文匯
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-3.png" alt="">
									</div>
									<ul class="features">
										<li>｜五核新城心</li>
										<li>｜百米林蔭地標</li>
									</ul>
									<a href="https://bit.ly/3vLFGW3" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="竹城表參道" class="checkbox"  v-model="selectedhouses">竹城表參道
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-4.png" alt="">
									</div>
									<ul class="features">
										<li>｜經國特區30米</li>
										<li>｜1858坪大基地開發</li>
										<li>｜Ｇ12捷運站700米</li>
									</ul>
									<a href="https://bit.ly/3qk29bM" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="市政潤隆" class="checkbox"  v-model="selectedhouses">市政潤隆
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-5.png" alt="">
									</div>
									<ul class="features">
										<li>｜中路最強崗石泳池城堡</li>
									</ul>
									<a href="https://bit.ly/3wM5in7" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".6s">
							<label>
								<input type="checkbox" name="project" value="逸偉站前ONE" class="checkbox"  v-model="selectedhouses">逸偉站前ONE
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-6.png" alt="">
									</div>
									<ul class="features">
										<li>｜雙捷運公園精品宅</li>
										<li>｜三鐵共構置產必贏</li>
									</ul>
									<a href="https://bit.ly/3qeDHZ4" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="大睦敦品" class="checkbox"  v-model="selectedhouses">大睦敦品
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-7.png" alt="">
									</div>
									<ul class="features">
										<li>｜日式手感建築</li>
									</ul>
									<a href="https://bit.ly/3wM7cEb" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="大耀首耀" class="checkbox"  v-model="selectedhouses">大耀首耀
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-8.png" alt="">
									</div>
									<ul class="features">
										<li>｜航空城重劃區</li>
										<li>｜新加坡式升等新墅</li>
										<li>｜3分鐘機捷A15</li>
										<li>｜高鐵站18分鐘</li>
									</ul>
									<a href="https://bit.ly/3gIv6Ld" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".6s">
							<label>
								<input type="checkbox" name="project" value="玖都莊園" class="checkbox"  v-model="selectedhouses">玖都莊園
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-9.png" alt="">
									</div>
									<ul class="features">
										<li>｜健康防疫宅</li>
									</ul>
									<a href="https://bit.ly/3wOjprN" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="明日莊園" class="checkbox"  v-model="selectedhouses">明日莊園
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-10.png" alt="">
									</div>
									<ul class="features">
										<li>｜萬坪公園別墅</li>
										<li>｜獨棟專屬會館</li>
										<li>｜客運園區首發之作</li>
									</ul>
									<a href="https://bit.ly/35IWnqE" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="大睦i-city" class="checkbox"  v-model="selectedhouses">大睦i-city
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-11.png" alt="">
									</div>
									<ul class="features">
										<li>｜五案連銷綠建築</li>
										<li>｜站前核心交通便利</li>
									</ul>
									<a href="https://bit.ly/3gKaRg8" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".6s">
							<label>
								<input type="checkbox" name="project" value="紅不讓" class="checkbox"  v-model="selectedhouses">紅不讓
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-12.png" alt="">
									</div>
									<ul class="features">
										<li>｜A19.公園.學區2-3房</li>
										<li>｜柱中柱耐震</li>
										<li>｜3年防水保固</li>
									</ul>
									<a href="https://bit.ly/2TQk39J" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="青庭" class="checkbox"  v-model="selectedhouses">青庭
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-13.png" alt="">
									</div>
									<ul class="features">
										<li>｜機捷A19站500米</li>
										<li>｜預約亞洲矽谷園區</li>
										<li>｜國際會展中心遠景</li>
									</ul>
									<a href="https://bit.ly/35W4mRn" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="W站前" class="checkbox"  v-model="selectedhouses">W站前
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-14.png" alt="">
									</div>
									<ul class="features">
										<li>｜高鐵站前核心角地</li>
										<li>｜國際級飯店寓所</li>
									</ul>
									<a href="https://bit.ly/35Mj4de" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".6s">
							<label>
								<input type="checkbox" name="project" value="振翔富裔" class="checkbox"  v-model="selectedhouses">振翔富裔
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-15.png" alt="">
									</div>
									<ul class="features">
										<li>｜校園公園第一排</li>
										<li>｜埔心站前絕版美地</li>
									</ul>
									<a href="https://bit.ly/3vSy984" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="誠聚家" class="checkbox"  v-model="selectedhouses">誠聚家
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project3-16.png" alt="">
									</div>
									<ul class="features">
										<li>｜騎士堡社區親子樂園</li>
										<li>｜千坪尺度雙塔建築</li>
										<li>｜草漯6級耐震宅</li>
									</ul>
									<a href="https://bit.ly/3gNnAhW" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="title">
						新竹地區
					</div>
					<div class="project">
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="市政首璽" class="checkbox"  v-model="selectedhouses">市政首璽
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project4-1.png" alt="">
									</div>
									<ul class="features">
										<li>｜田新重劃區新市政核心</li>
										<li>｜9年國教明星學區</li>
										<li>｜鄰百米綠帶藝文廣場</li>
									</ul>
									<a href="https://bit.ly/3gLIpKY" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="明星公園" class="checkbox"  v-model="selectedhouses">明星公園
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project4-2.png" alt="">
									</div>
									<ul class="features">
										<li>｜新豐新核心</li>
										<li>｜明新科大旁</li>
										<li>｜2~3房雙公園地王</li>
									</ul>
									<a href="https://bit.ly/3gNnB5u" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="title">
						苗栗地區
					</div>
					<div class="project wow fadeInUp">
						<div class="projectItem">
							<label>
								<input type="checkbox" name="project" value="悅捷市" class="checkbox"  v-model="selectedhouses">悅捷市
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project5-1.png" alt="">
									</div>
									<ul class="features">
										<li>｜竹南東站文教特區</li>
										<li>｜鐵路 商圈 學區 公園 一次購足</li>
									</ul>
									<a href="https://bit.ly/2TTPi3A" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="昕見築" class="checkbox"  v-model="selectedhouses">昕見築
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project5-2.png" alt="">
									</div>
									<ul class="features">
										<li>｜團際級暖心建築</li>
										<li>｜藝文中心首排</li>
										<li>｜上櫃公司亞昕國際開發</li>
									</ul>
									<a href="https://bit.ly/3gR2hMR" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="title">
						台中地區
					</div>
					<div class="project">
						<div class="projectItem wow fadeInUp">
							<label>
								<input type="checkbox" name="project" value="好好窩" class="checkbox"  v-model="selectedhouses">好好窩
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project6-1.png" alt="">
									</div>
									<ul class="features">
										<li>｜泳池旅宿宅</li>
										<li>｜海線最強成家首選</li>
									</ul>
									<a href="https://bit.ly/3vLW6xy" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".3s">
							<label>
								<input type="checkbox" name="project" value="明日享享" class="checkbox"  v-model="selectedhouses">明日享享
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project6-2.png" alt="">
									</div>
									<ul class="features">
										<li>｜三井OUTLET生活圈</li>
										<li>｜民族路大道第一排</li>
										<li>｜一筆箍工法高優質住宅</li>
									</ul>
									<a href="https://bit.ly/35HyIqt" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
						<div class="projectItem wow fadeInUp" data-wow-delay=".6s">
							<label>
								<input type="checkbox" name="project" value="森茂松竹" class="checkbox" v-model="selectedhouses">森茂松竹
								<span class="check-mark"></span>
								<div class="detail">
									<div class="photo">
										<img src="img/project6-3.png" alt="">
									</div>
									<ul class="features">
										<li>｜松竹站200米</li>
									</ul>
									<a href="https://bit.ly/3gNgv1b" target="_blank">建案詳情
										<i class="material-icons">
											chevron_right
										</i>
									</a>

								</div>
							</label>
						</div>
					</div>
				</div>
				<button class="reserve" v-bind:click="confirmSelect()">預約直播賞屋 
					<img src="img/click.svg" alt="">
				</button>
			</div>

			<section class="popup_form">
				<div class="formGroup">
					<div class="formTitle">
						<h4>預約賞屋</h4>
						<img class="popup_close" src="img/icon_delete.svg" alt="">
					</div>
					<p><i class="material-icons">info</i>請留下您的預約資料 <span>*為必填</span></p>
					<div class="group">
						<div class="item">
							<label for="message">您選擇預約的建案</label>
							<textarea id="message" v-model="message" name="message" placeholder="系統自動帶入選擇個案（可複選）" required></textarea>
						</div>
					</div>
					<div class="group">
						<div class="item">
							<label for="name">姓名*</label>
							<input type="text" v-model="name" name="name" placeholder="請輸入您的姓名" required="required" />
						</div>
					</div>
					<div class="group">
						<div class="item itemPhone">
							<label for="phone">手機號碼*</label>
							<input type="text" v-model="phone" name="phone" placeholder="請輸入您的手機號碼" required />
						</div>
						<!-- <div class="item itemVerify">
							<label for="verify">驗證碼*</label>
							<input type="text" v-model="verify" name="verify" placeholder="請輸入您的驗證碼" required />
						</div>
						<button class="getcode">獲取簡訊驗證碼</button> -->
					</div>
					<div class="group">
						<div class="item">
							<label for="email">電子信箱</label>
							<input type="text" v-model="email" name="email" placeholder="請輸入您的電子信箱" />
						</div>
					</div>
					<div class="group">
						<div class="item itemDesc">
							<p>您所登錄的個人資料將作為以下用途<br>一.本網站所載之相關事項通知 二.客戶管理與服務 三.本公司行銷業務之推廣本案實際內容以現場公布為準</p>
							<div class="agree">
								<input type="checkbox" id="checkbox" class="checkbox" name="checkbox" value="checkbox" v-model="check">
								<span class="check-mark"></span>
								<label for="checkbox" class="checktxt">本人已知悉以上個人資料蒐集聲明事項 <a href="#" target="_blank">隱私權聲明</a></label>
								<button class="send" v-on:click="sendEmail()">送出表單</button>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<div class="popup_send" v-bind:class="{ is_acted: popupIndex == 10 }">
				<div class="popup_content popup_message">{{msg}}</div>
			</div>
		</div>
		
		<div class="tab_page">
				<div class="houseTop">
					<img class="pc" src="img/kv02.jpg" alt="">
					<img class="mob" src="img/kv02_m.jpg" alt="">
				</div>
				<div class="houseContent">
					<div class="block"> 
						<div class="title">
							新北地區
						</div>
						<div class="sale">
							<div class="saleItem wow fadeInUp">
								<a href="#" target="_blank"><img src="img/sale1-1.png" alt=""></a>
							</div>
							<div class="saleItem wow fadeInUp" data-wow-delay=".3s">
								<a href="#" target="_blank"><img src="img/sale1-2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="title">
							桃園地區
						</div>
						<div class="sale">
							<div class="saleItem wow fadeInUp">
								<a href="#" target="_blank"><img src="img/sale2-1.png" alt=""></a>
							</div>
							<div class="saleItem wow fadeInUp" data-wow-delay=".3s">
								<a href="#" target="_blank"><img src="img/sale2-2.png" alt=""></a>
							</div>
							<div class="saleItem wow fadeInUp">
								<a href="#" target="_blank"><img src="img/sale2-3.png" alt=""></a>
							</div>
							<div class="saleItem wow fadeInUp" data-wow-delay=".3s">
								<a href="#" target="_blank"><img src="img/sale2-4.png" alt=""></a>
							</div>
							<div class="saleItem wow fadeInUp">
								<a href="#" target="_blank"><img src="img/sale2-5.png" alt=""></a>
							</div>
							<div class="saleItem wow fadeInUp" data-wow-delay=".3s">
								<a href="#" target="_blank"><img src="img/sale2-6.png" alt=""></a>
							</div>
							<div class="saleItem wow fadeInUp">
								<a href="#" target="_blank"><img src="img/sale2-7.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="title">
							苗栗地區
						</div>
						<div class="sale">
							<div class="saleItem wow fadeInUp">
								<a href="#" target="_blank"><img src="img/sale3-1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="title">
							台中地區
						</div>
						<div class="sale">
							<div class="saleItem wow fadeInUp">
								<a href="#" target="_blank"><img src="img/sale4-1.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
		</div>
		
		<div class="tab_page">
				<div class="houseTop">
					<img class="pc" src="img/kv03.jpg" alt="">
					<img class="mob" src="img/kv03_m.jpg" alt="">
				</div>
				<div class="houseContent">
					<div class="block"> 
						<div class="live">
							<div class="liveItem">
								<div class="photo wow fadeInUp" data-wow-delay=".3s">
									<div>
										<img src="img/live1-1.png" alt="">
									</div>
									
								</div>
								<h5 class=" wow fadeInUp" data-wow-delay=".3s">防護全面升級 安心賞屋再進化</h5>
								<p class=" wow fadeInUp">1.銷售人員增加全臉防護面罩，並全程配戴手套｜2.銷售人員與貴賓皆增大會談安全距離，降低接觸風險｜3.全賞屋個案採預約制，分散人流尊榮服務</p>
							</div>
							<div class="liveItem">
								<div class="photo wow fadeInUp" data-wow-delay=".3s">
									<div>
										<img src="img/live2-1.png" alt="">
									</div>
									
								</div>
								<h5 class=" wow fadeInUp" data-wow-delay=".3s">新理想安心疫點零 每日均嚴格執行</h5>
								<p class=" wow fadeInUp">1.全程配戴口罩｜2.消毒雙手｜3.實名登記每位賓客｜4.接待中心及實品屋內均禁止飲食減少感染風險。</p>
							</div>
							<div class="liveItem">
								<div class="photo slider_photo wow fadeInUp" data-wow-delay=".3s">
									<div>
										<img src="img/live3-1.png" alt="">
									</div>
									<div>
										<img src="img/live3-2.png" alt="">
									</div>
								</div>
								<h5 class=" wow fadeInUp" data-wow-delay=".3s"></h5>
								<p class=" wow fadeInUp">每日依照物品使用頻率高至低，逐一清潔並使用酒精消毒。</p>
							</div>
							<div class="liveItem">
								<div class="photo slider_photo wow fadeInUp" data-wow-delay=".3s">
									<div>
										<img src="img/live4-1.png" alt="">
									</div>
									<div>
										<img src="img/live4-2.png" alt="">
									</div>
								</div>
								<h5 class=" wow fadeInUp" data-wow-delay=".3s"></h5>
								<p class=" wow fadeInUp">賞屋人潮分流，一次僅接待一組賓客。</p>
							</div>
							<div class="liveItem">
								<div class="photo wow fadeInUp" data-wow-delay=".3s">
									<div>
										<img src="img/live5-1.png" alt="">
									</div>
								</div>
								<h5 class=" wow fadeInUp" data-wow-delay=".3s"></h5>
								<p class=" wow fadeInUp">廁所每日至少消毒兩次，並於每次使用後加強消毒。</p>
							</div>
							<div class="liveItem">
								<div class="photo slider_photo wow fadeInUp" data-wow-delay=".3s">
									<div>
										<img src="img/live6-1.png" alt="">
									</div>
									<div>
										<img src="img/live6-2.png" alt="">
									</div>
								</div>
								<h5 class=" wow fadeInUp" data-wow-delay=".3s"></h5>
								<p class=" wow fadeInUp">除上述消毒工作外，接待中心結束營業後均以紫外線燈進行全室內殺菌消毒，<br>
										消毒完成後均放置告示牌，請賓客安心使用。<br>
										提醒大家外出務必配戴口罩，每日監測身體狀況，並隨時消毒雙手與周邊環境，對抗疫情 新理想與你一起努力。</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<footer>
			<p>
				Copyright © 2021 新理想廣告股份有限公司 <a href="#" target="_blank">隱私權政策規範</a>
			</p>
			<div class="goTop"><img src="img/goTop.svg" alt=""></div>
		</footer> 
		
	</div>
</body>
<script>

	new Vue({
			el: '#app',
			data: {
				selectedhouses:[],
				popupIndex: 0,
				name: "",
				phone: "",
				check: false,
				message:"",
				email:"",
				msg:"",
				verify:""
			},
			methods: {
				sendEmail: function () {
					var self = this;

					self.msg = "表單傳送中...。"
					self.popupIndex = 10

					var content = "姓名:" + self.name + "<br>" +
						"信箱:" + self.email + "<br>" +
						"電話:" + self.phone +"<br>" +
						"我要預約:" + self.message + "<br>";

					console.log("content:",content)
					Email.send({
						SecureToken: "e72b0d9a-0075-4eff-8b5e-74df58c177e4", //勿更動
						To: 'g6momo@gmail.com','a0936706210@gmail.com', //收件者填這
						From: "tt836427@gmail.com", //寄件者email，此為虛擬，勿更動
						Subject: "我要預約看房", //信件主旨
						Body: content
					}).then(
						message => {
							if (message == "OK") {
								self.msg = "您已成功送出表單，將有專人與您聯絡。"
								setTimeout(function(){
									self.popupIndex = 0
								}, 3000);
							}else{
								self.msg = "表單送出失敗，請重新送出。"
							}
						}
					);
				},
				confirmSelect: function (){
					let salf = this
					let str = ""
					salf.selectedhouses.forEach((element, idx, array) => {
						if (idx === salf.selectedhouses.length - 1){ 
							str = str + element + "。"
						}else{
							str = str + element + "、"
						}
					});
					this.message = str
				}
			}
		})
</script>
<script>

	new WOW().init();
	$(".imgLiquidFill").imgLiquid();

	$('.slider_photo').slick({
		slidesToShow: 1,
		slidesToScroll: 1,
		arrows: false,
		dots: true,
		autoplay: true,
		autoplaySpeed: 2000,
	});

	$(function(){
		$("ul#tab li:first").addClass("active");
		$("div.tab_page").hide();
		$("div.tab_page:first").show();
		$("ul#tab li").click(function(e) {
			var index = $(this).index();
			$("ul#tab li").removeClass("active");
			$(this).addClass("active");
			$("div.tab_page").hide();
			$("div.tab_page:eq(" + index + ")").show();
			return false
		});
	});

	//back top
	$(".goTop").on("click", function () {
		$("html, body").animate({ scrollTop: 0 }, 500);
	});


	//popup
	$('.reserve').on('click', function () {
		$('.popup_form').addClass('is_acted');
	});

	$('.send').on('click', function () {
		$('.popup_send').addClass('is_acted');
	});

	$('.popup_close').on('click', function () {
		$('.popup_form').removeClass('is_acted');
	});
</script>

</html>